# clientes-ms

./: .gitignore  README.md  clientes-ms.sln
src/clientes-ms/: .env.template  .gitignore  Dockerfile  Program.cs  clientes-ms.csproj  clientes-ms.http
src/clientes-ms/Application/Mappings/: MappingProfile.cs
src/clientes-ms/Application/Options/: ApisExternasOption.cs
src/clientes-ms/Domain/Entities/: Apisexternas.cs  AuditoriaTransferencia.cs  Autorizacion.cs  Cantones.cs  Ciudades.cs  ClienteDatosAdicionales.cs  ClienteObservacion.cs  Clientes.cs  Codigos14.cs  ContactosClientes.cs  Contadores.cs  Correos.cs  DatosAdicionales.cs  Departamentos.cs  Direcciones.cs  Empresa.cs  Empresas.cs  Entidad.cs  EstadoCivil.cs  EstadoEmpresa.cs  EstructuraComercial.cs  Example.cs  Genero.cs  Gerentes.cs  Gln.cs  GrupoEmpresa.cs  GrupoProducto.cs  HistorialCliente.cs  Menus.cs  Modulos.cs  NumeroControl.cs  Opciones.cs  Pais.cs  Paises.cs  Parametros.cs  Perfiles.cs  PerfilesMenus.cs  PerfilesModulos.cs  PerfilesOpciones.cs  PerfilesSistemas.cs  (+28 more)
src/clientes-ms/Domain/Interfaces/: IBaseRepository.cs
src/clientes-ms/Domain/Services/: ClienteDomainService.cs  GrupoEmpresaDomainService.cs  TipoClienteDomainService.cs  TipoLocalizacionDomainService.cs
src/clientes-ms/Infrastructure/Repositories/: BaseRepository.cs
src/clientes-ms/Properties/: launchSettings.json
src/clientes-ms/Properties/PublishProfiles/: FolderProfile.pubxml
src/clientes-ms/Querys/: Actualizar ciudades.txt
src/clientes-ms/WepApi/Controllers/: AuditoriaTransferencia.cs  CantonesController.cs  CiudadesController.cs  ClienteDatosAdicionalesController.cs  ClienteObservacionController.cs  ClientesController.cs  ContactoClientesController.cs  EstadoEmpresaController.cs  ExampleController.cs  GlnController.cs  GrupoEmpresaController.cs  GrupoProductoController.cs  HistorialClienteController.cs  NumeroControlController.cs  PrefijosController.cs  ProvinciaController.cs  SectorController.cs  TipoClienteController.cs  TipoCodigoGs1Controller.cs  TipoLocalizacionController.cs  VendedorController.cs  ZonaController.cs
src/clientes-ms/libs/: EnvironmentConfiguration.cs
(+322 files in other folders)
