<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>clientes_ms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\Controllers\**" />
    <Compile Remove="Infraestructure\**" />
    <Content Remove="Application\Controllers\**" />
    <Content Remove="Infraestructure\**" />
    <EmbeddedResource Remove="Application\Controllers\**" />
    <EmbeddedResource Remove="Infraestructure\**" />
    <None Remove="Application\Controllers\**" />
    <None Remove="Infraestructure\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="9.103.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="libs\" />
    <Folder Include="Domain\" />
    <Folder Include="Querys\" />
  </ItemGroup>
	<ItemGroup>
		<None Update=".env">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
